<?php

$flag = false;

$rimValue = 'XVLI';

$rimDigits = "IVXLCDM" ;

$digits = [1, 5, 10, 50, 100, 500, 1000];

$i = strlen($rimValue);

$newDigit = 0;

while ($i > 0)

{

$flag = false;

for ($j=6; $j>-1; $j--)

{

if ($rimValue[$i-1] == $rimDigits[$j])

{

$newDigit += $digits[$j];

if ($i > 1)

{

for ($l=0; $l<7; $l++)

if ($rimValue[$i-2] === $rimDigits[$l])

if ($digits[$j] > $digits[$l])

{

$newDigit -= $digits[$l];

$flag = true;

}

}

}

}

if ($flag)

$i-=2;

else

$i--;

}

print_r($newDigit);
